app/views/reviews/show.html.erb
<div class="page">
  <article class="card">
    <h1 class="card-title"><%= @review.title %></h1>
    <p class="muted">著者：<%= @review.author %></p>
    <p class="stars big"><%= "★" * @review.rating %><%= "☆" * (5 - @review.rating) %></p>
    <p class="body"><%= simple_format(@review.body) %></p>

    <div class="card-actions">
      <%= link_to "編集", edit_review_path(@review), class: "btn ghost" %>
      <%= link_to "一覧へ戻る", reviews_path, class: "btn" %>
    </div>
  </article>

  <section class="card">
    <h2 class="card-title">コメント（<%= @review.comments.count %>）</h2>

    <% @review.comments.order(created_at: :desc).each do |c| %>
      <div class="comment">
        <div class="comment-head">
          <strong><%= c.name %></strong>
          <span class="muted"><%= l c.created_at, format: :short %></span>
        </div>
        <p><%= simple_format(c.body) %></p>
        <%= button_to "削除", review_comment_path(@review, c),
            method: :delete, form: { data: { turbo_confirm: "削除しますか？" }},
            class: "btn danger small" %>
      </div>
    <% end %>

    <%= form_with(model: [@review, Comment.new], class: "comment-form") do |f| %>
      <div class="field-inline">
        <%= f.label :name, "名前" %>
        <%= f.text_field :name %>
      </div>
      <div class="field">
        <%= f.label :body, "コメント" %>
        <%= f.text_area :body, rows: 3 %>
      </div>
      <%= f.submit "投稿する", class: "btn" %>
    <% end %>
  </section>
</div>

app/views/reviews/show.html.haml
.page
  %article.card
    %h1.card-title= @review.title
    %p.muted
      著者：#{@review.author}
    %p.stars.big
      = "★" * @review.rating
      = "☆" * (5 - @review.rating)
    %p.body= simple_format(@review.body)
    .card-actions
      = link_to "編集", edit_review_path(@review), class: "btn ghost"
      = link_to "一覧へ戻る", reviews_path, class: "btn"
  %section.card
    %h2.card-title
      コメント（#{@review.comments.count}）
    - @review.comments.order(created_at: :desc).each do |c|
      .comment
        .comment-head
          %strong= c.name
          %span.muted= l c.created_at, format: :short
        %p= simple_format(c.body)
        = button_to "削除", review_comment_path(@review, c),              |
          method: :delete, form: { data: { turbo_confirm: "削除しますか？" }}, |
          class: "btn danger small"                                     |
    = form_with(model: [@review, Comment.new], class: "comment-form") do |f|
      .field-inline
        = f.label :name, "名前"
        = f.text_field :name
      .field
        = f.label :body, "コメント"
        = f.text_area :body, rows: 3
      = f.submit "投稿する", class: "btn"
